[colors]
bg = #2F2F2F
fg = #CFD8DC

selected-tag = #E26310
nonempty-tag = #777777
empty-tag = #444444

; Wifi
wifi-disconnected = #FF0000

adapta-cyan = #00BCD4
adapta-red = #FF5252
;adapta-yellow = #FFB224
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[margin]
for-modules = 1

[bar/main]
width = 100%
height = 20
fixed-center = false
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "JetBrains Mono:pixelsize=12;3"
font-1 = "Font Awesome 6 Free Solid:pixelsize=12;3"
enable-ipc = true
monitor=${env:MONITOR}

modules-left = date workspaces
modules-right = ethernet wifi volume memory cpu battery


[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 1
time = %a %d %b %Y %T
label-margin = ${margin.for-modules}


[module/workspaces]
type = internal/dwm
format = <label-tags>

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true

; Separator in between shown tags

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = #000
label-layout-background = ${colors.primary}


; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; Active 
label-active = %name%
label-active-background = ${colors.selected-tag}
label-active-padding = 2


; Focused
label-focused = %name%
label-focused-background = ${colors.selected-tag}
label-focused-padding = 2

; Unfocused
label-unfocused = %name%
label-unfocused-background = ${colors.nonempty-tag}
label-unfocused-padding = 2

; Visible
label-visible = %name%
label-visible-background = ${colors.nonempty-tag}
label-visible-padding = 2

; Urgent
label-urgent = %name%
label-urgent-background = ${colors.nonempty-tag}
label-urgent-padding = 2

; Empty
label-empty = %name%
label-empty-background = ${colors.empty-tag}
label-empty-padding = 2

[module/battery]
type = internal/battery
format = <label-battery>
battery = BATT
format-margin = ${margin.for-modules}

; Time remaining
time-format = %H:%M
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <ramp-capacity> <label-charging>
format-full = <ramp-capacity> 100%

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

[module/cpu]
type = internal/cpu
label =  %percentage%%
format-margin = ${margin.for-modules}

[module/memory]
type = internal/memory
label =  %percentage_used%%
format-margin = ${margin.for-modules}

[module/wifi]
type = internal/network
interface = wlp1s0
format-connected = <label-connected>
label-connected =  %essid%
label-disconnected = Not connected
label-disconnected-background = ${colors.wifi-disconnected}
format-disconnected =  <label-disconnected>
format-margin = ${margin.for-modules}
label-connected-margin = ${margin.for-modules}
label-disconnected-margin = ${margin.for-modules}

[module/ethernet]
type = internal/network
interface = enp4s0f3u1u3
format-connected = " "
format-margin = ${margin.for-modules}

[module/volume]
type = custom/script
exec = "~/.config/polybar/scripts/get_volume.sh"
format = " <label>"
format-margin = ${margin.for-modules}
